.flex {
  display: flex;
  justify-content: center;
  align-items: center; }

* {
  box-sizing: border-box; }

html {
  font-family: Montserrat, sans-serif;
  line-height: 1.6; }

body {
  margin: 0;
  background-color: white;
  box-sizing: border-box;
  text-align: center;
  font-family: arial; }

h1, h2, h3, h4, h5, h6 {
  font-family: GreatVibes, serif;
  margin: 0 0 1rem; }

h1 {
  font-size: 3.125rem; }

input {
  height: 2.5rem; }

button {
  height: 2.5rem;
  background-color: #a8d3de; }

.main-layout {
  display: grid;
  grid-template-columns: 2rem 1fr 2rem; }
  .main-layout > * {
    grid-column: 2; }
  .main-layout > .full {
    grid-column: 1 / -1; }

.header {
  height: 150px;
  border: 1px solid grey;
  background-color: #5EADC2; }

.footer {
  height: 100px;
  border: 1px solid grey;
  background-color: #5EADC2;
  margin-bottom: 0; }

.preview {
  display: grid; }
  .preview .card {
    background-color: #28757a;
    border-radius: 5px;
    border: 1px solid black;
    width: 25%;
    margin: 10px;
    float: left; }
